<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      td {
        border: 1px solid rgb(0, 0, 0, 0.3);
        padding: 0;
        margin: 0;
        padding: 10px;
      }

      tr {
        margin: 0;
        padding: 0;
      }

      thead {
        background: #b5fffb;
      }

      thead td:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .sort {
        font-size: 9px;
        transform: rotate(0deg);
        transition: transform 0.5s;
        display: none;
      }

      .sort.ascending {
        transform: rotate(180deg);
        transition: transform 0.5s;
        display: inline-block;
      }

      #search {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <input id="search" placeholder="search a city" />
    <table id="rooms">
      <thead>
        <tr>
          <td id="name-sorter">Name <span class="sort">▼</span></td>
          <td id="price-sorter">Price <span class="sort">▼</span></td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="airbnb.js"></script>
    <script></script>
  </body>
</html>
